# yyok

./: .gitignore  README.md  pom.xml  vcs.xml
yyok-libs/yyok-lib-mrs/: pom.xml
yyok-libs/yyok-lib-mrs/yyok-lib-mr-sql/: pom.xml
yyok-libs/yyok-lib-mrs/yyok-lib-mr-sql/src/main/java/com/yyokay/lib/mr/: HDFSMySQL2FS.java  HiveJdbc.java
yyok-libs/yyok-lib-mrs/yyok-lib-mr-sql/src/main/scala/com/yyokay/lib/mr/: DataFrameOperations.scala  MyRouteBuilder.scala  MyRouteMain.scala
yyok-libs/yyok-lib-spiders/: pom.xml
yyok-libs/yyok-lib-spiders/yyok-lib-spider- finances/: pom.xml
yyok-libs/yyok-lib-spiders/yyok-lib-spider- finances/yyok-lib-spider-finance-stock/: pom.xml
yyok-libs/yyok-lib-spiders/yyok-lib-spider- finances/yyok-lib-spider-finance-stock/src/main/java/org/yyok/lib/spider/finance/stock/: QuoteEastmoney.java
yyok-libs/yyok-lib-spiders/yyok-lib-spider- finances/yyok-lib-spider-finance-stock/src/main/java/org/yyok/lib/spider/finance/util/: SpderUtil.java
yyok-projects/yyok-homes/: pom.xml
yyok-projects/yyok-homes/yyok-compute/: pom.xml
yyok-projects/yyok-homes/yyok-compute/src/main/java/com/yyok/compute/: ComputeUIService.java
yyok-projects/yyok-homes/yyok-home/: pom.xml
yyok-projects/yyok-homes/yyok-home/src/main/java/com/yyok/home/: HomeUIService.java
yyok-projects/yyok-homes/yyok-home/src/main/resources/: application-dev.yml
yyok-projects/yyok-homes/yyok-home/src/main/resources/static/switcher/: switcher.css
yyok-projects/yyok-homes/yyok-home/src/main/resources/templates/: index.html
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/: pom.xml
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/: AAAApplicationClient.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/share/util/aaa/client/config/: AuthenticationManagerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfiguration.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/share/util/aaa/client/config/custom/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomJwtAccessTokenConverter.java  CustomRedisTokenStore.java  CustomUserDetails.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/share/util/aaa/client/config/encoder/: MyPasswordEncoder.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/share/util/aaa/client/config/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/share/util/aaa/client/config/service/: JdbcUserDetailsService.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/share/util/aaa/client/controller/: UserController.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/java/com/yyokay/share/util/aaa/client/exception/: ParamException.java
yyok-shares/yyok-share-utils/yyok-share-util-aaa/yyok-share-util-aaa-client/src/main/resources/: application-dev.yml  application-prod.yml
yyok-shares/yyok-share-utils/yyok-share-util-fs/: pom.xml
yyok-shares/yyok-share-utils/yyok-share-util-fs/src/main/java/com/yyokay/share/util/fs/: FileSystemUtil.java  OfficeUtils.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/: pom.xml
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/: HiveUtil.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/hadoop/util/: BeanFactoryUtil.java  FlinkUtils.java  HBaseUtils.java  MySQLUtils.java  PinyinUtils.java  PrimaryConfig.java  SQLServerDriveUtils.java  SparkUtils.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/hbase/: HBaseSimulator.java  SimulatorClient.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/hbase/rowkey/: HashChoreWoker.java  HashRowKeyGenerator.java  PartitionRowKeyManager.java  RowKeyGenerator.java  SplitKeysCalculator.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/hbase/simulator/emulation/: EmulationClient.java  EmulationHBaseSimulator.java  RegionCounter.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/hbase/simulator/simple/: HBaseSimulator.java  SimulatorClient.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/hbase/util/: RowKeyGenerator.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/java/com/yyok/kafka/util/: KafkaTopicBean.java  KafkaUtils.java
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/python/: Hero.py
yyok-shares/yyok-share-utils/yyok-share-util-hadoop/src/main/scala/com/yyok/dbs/: MysqlSparkHDFS.scala
yyok-shares/yyok-share-utils/yyok-share-util-spider/: README.md  pom.xml
yyok-shares/yyok-share-utils/yyok-share-util-spider/yyok-share-util-spider-persons/: README.md  pom.xml
yyok-shares/yyok-share-utils/yyok-share-util-spider/yyok-share-util-spider-persons/data/: idcart.txt  region.txt
yyok-shares/yyok-share-utils/yyok-share-util-spider/yyok-share-util-spider-persons/src/main/java/com/yyokay/share/util/spider/person/com/yyokay/share/util/comm/: IdcardUtils.java
yyok-shares/yyok-share-utils/yyok-share-util-spider/yyok-share-util-spider-webs/: pom.xml
yyok-shares/yyok-share-utils/yyok-share-util-spider/yyok-share-util-spider-webs/src/main/java/com/yyokay/share/util/spider/webs/: fdg.java
yyok-shares/yyok-share-utils/yyok-share-util-sqls/yyok-share-util-sql/: pom.xml
yyok-shares/yyok-share-utils/yyok-share-util-sqls/yyok-share-util-sql/src/main/java/com/yyok/share/util/sql/: CommonKVQuery.java  DefaultPageRequest.java  ISyncTask.java  MysqlUtils.java
yyok-shares/yyok-share-utils/yyok-share-util-sqls/yyok-share-util-sql/src/main/scala/com/yyok/sql/utils/: SparkMysql.scala
(+84 files in other folders)
