<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yyokay</groupId>
    <artifactId>yyok</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>yyok-shares</module>
        <module>yyok-bins</module>
        <module>yyok-docs</module>
        <module>yyok-projects</module>
    </modules>


</project>