spark.master                     spark://ddb:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://jianbing/spark-log
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.memory            512m
spark.driver.memory              512m
spark.executor.extraJavaOptions  -XX: +PrintGCDetails -Dkey=value -Dnumbers="one two three"