<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yyokay.project</groupId>
    <artifactId>yyok-projects</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.yyokay.project.home</groupId>
  <artifactId>yyok-homes</artifactId>
  <packaging>pom</packaging>
  <name>com.yyokay.project.home</name>
  <description>com.yyokay.project.home</description>
  <modules>
    <module>yyok-home</module>
    <module>yyok-compute</module>
  </modules>
</project>