<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyokay.lib</groupId>
		<artifactId>yyok-libs</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.yyokay.lib.spider</groupId>
	<artifactId>yyok-lib-spiders</artifactId>
	<name>yyok-lib-spiders</name>
	<packaging>pom</packaging>
	<modules>
		<module>yyok-lib-spider-finances</module>
	</modules>
</project>