ODS——操作性数据

DW——数据仓库(data warehouse)
	DW数据分层，由下到上为 DWD,DWB,DWS
	DWD：data warehouse detail 细节数据层，有的也称为 ODS层，是业务层与数据仓库的隔离层
	DWB：data warehouse base 基础数据层，存储的是客观数据，一般用作中间层，可以认为是大量指标的数据层。
	DWS：data warehouse service 服务数据层，基于DWB上的基础数据，整合汇总成分析某一个主题域的服务数据，一般是宽表。
DM——数据集市(data mart)


[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41:04 min
[INFO] Finished at: 2018-12-27T15:31:47+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spark-hive_2.11: Could not resolve dependencies for project org.apache.spark:spark-hive_2.11:jar:2.2.0: The following artifacts could not be resolved: org.spark-project.hive:hive-exec:jar:2.3.4.spark2, org.spark-project.hive:hive-metastore:jar:2.3.4.spark2: Could not find artifact org.spark-project.hive:hive-exec:jar:2.3.4.spark2 in central (https://repo1.maven.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spark-hive_2.11


